{
  "name": "joe_site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler pages deploy dist",
    "astro": "astro",
    "sync-music": "node scripts/fetch-music.js",
    "sync-art": "node scripts/fetch-art.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.3.0",
    "astro": "^6.1.9",
    "image-size": "^2.0.2",
    "jsdom": "^29.1.1",
    "puppeteer": "^24.42.0"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  }
}
